<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Tue Oct 11 22:35:19 GMT-05:00 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Person
</TITLE>

<META NAME="date" CONTENT="2016-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Person";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lab4</FONT>
<BR>
Class Person</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>lab4.Person</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Person</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class that stores details of a person
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>COMP1161</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../lab4/Person.html#Person(lab4.Name, char, int, lab4.DNA)">Person</A></B>(lab4.Name&nbsp;name,
       char&nbsp;sex,
       int&nbsp;yob,
       lab4.DNA&nbsp;dna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default a person is assumed to be single
 Also, title is Mr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../lab4/Person.html#Person(lab4.Name, char, int, lab4.Person, lab4.Person)">Person</A></B>(lab4.Name&nbsp;name,
       char&nbsp;sex,
       int&nbsp;yob,
       <A HREF="../lab4/Person.html" title="class in lab4">Person</A>&nbsp;mother,
       <A HREF="../lab4/Person.html" title="class in lab4">Person</A>&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Person.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab4/Person.html#age()">age</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a person's age</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab4/Person.html#getCivilStatus()">getCivilStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a person's civil status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;lab4.DNA</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab4/Person.html#getDNA()">getDNA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a person's DNA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab4/Person.html#getFormalName()">getFormalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get person's name in formal format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab4/Person.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not hyphenate (with maiden name for married woman)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;lab4.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab4/Person.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get person's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab4/Person.html#getSex()">getSex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get person's sex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab4/Person.html#setCivilStatus(char, char)">setCivilStatus</A></B>(char&nbsp;status,
               char&nbsp;newLastName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a person's civil status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab4/Person.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toString method for Person class (see project document for required format)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Person(lab4.Name, char, int, lab4.DNA)"><!-- --></A><H3>
Person</H3>
<PRE>
public <B>Person</B>(lab4.Name&nbsp;name,
              char&nbsp;sex,
              int&nbsp;yob,
              lab4.DNA&nbsp;dna)</PRE>
<DL>
<DD>By default a person is assumed to be single
 Also, title is Mr. for males, Miss for females
<P>
</DL>
<HR>

<A NAME="Person(lab4.Name, char, int, lab4.Person, lab4.Person)"><!-- --></A><H3>
Person</H3>
<PRE>
public <B>Person</B>(lab4.Name&nbsp;name,
              char&nbsp;sex,
              int&nbsp;yob,
              <A HREF="../lab4/Person.html" title="class in lab4">Person</A>&nbsp;mother,
              <A HREF="../lab4/Person.html" title="class in lab4">Person</A>&nbsp;father)</PRE>
<DL>
<DD>Constructor for Person. Constructs DNA from parents' DNA
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - person's name<DD><CODE>sex</CODE> - person's sex<DD><CODE>yob</CODE> - person's year of birth<DD><CODE>mother</CODE> - person's mother<DD><CODE>father</CODE> - person's father</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="age()"><!-- --></A><H3>
age</H3>
<PRE>
public int <B>age</B>()</PRE>
<DL>
<DD>Calculate a person's age
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCivilStatus()"><!-- --></A><H3>
getCivilStatus</H3>
<PRE>
public char <B>getCivilStatus</B>()</PRE>
<DL>
<DD>Get a person's civil status
<P>
<DD><DL>

<DT><B>Returns:</B><DD>person's civil status ('S'=Single;'M'=Married;'D'=Divorced;'W'=Widowed)</DL>
</DD>
</DL>
<HR>

<A NAME="getDNA()"><!-- --></A><H3>
getDNA</H3>
<PRE>
public lab4.DNA <B>getDNA</B>()</PRE>
<DL>
<DD>Get a person's DNA
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DNA object</DL>
</DD>
</DL>
<HR>

<A NAME="getFormalName()"><!-- --></A><H3>
getFormalName</H3>
<PRE>
public java.lang.String <B>getFormalName</B>()</PRE>
<DL>
<DD>Get person's name in formal format
<P>
<DD><DL>

<DT><B>Returns:</B><DD>person's name title and name.
 /
     /**
 For a married woman, return hyphenated name (e.g. "Mrs. Jada Pinkett-Smith")</DL>
</DD>
</DL>
<HR>

<A NAME="getFullName()"><!-- --></A><H3>
getFullName</H3>
<PRE>
public java.lang.String <B>getFullName</B>()</PRE>
<DL>
<DD>Do not hyphenate (with maiden name for married woman)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public lab4.Name <B>getName</B>()</PRE>
<DL>
<DD>Get person's name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSex()"><!-- --></A><H3>
getSex</H3>
<PRE>
public char <B>getSex</B>()</PRE>
<DL>
<DD>Get person's sex
<P>
<DD><DL>

<DT><B>Returns:</B><DD>person's sex ('M'=Male;'F'=Female)</DL>
</DD>
</DL>
<HR>

<A NAME="setCivilStatus(char, char)"><!-- --></A><H3>
setCivilStatus</H3>
<PRE>
public boolean <B>setCivilStatus</B>(char&nbsp;status,
                              char&nbsp;newLastName)</PRE>
<DL>
<DD>Set a person's civil status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - ('S'=Single;'M'=Married;'D'=Divorced;'W'=Widowed)<DD><CODE>newLastName</CODE> - new last name if person is female. Leave blank otherwise;
 This method shall return true if the status is changed. For example,
 an attempt to change status to married returns false if person is already married.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>toString method for Person class (see project document for required format)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
